{
  "name": "startikle-contract",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "setup": "yarn install --frozen-lockfile",
    "node": "hardhat node",
    "compile-cairo": "hardhat starknet-compile ./contracts ./node_modules/openzeppelin__cairo_contracts/src/openzeppelin/{token,upgrades} && hardhat starknet-compile --account-contract ./node_modules/openzeppelin__cairo_contracts/src/openzeppelin/account/presets/*[Aa]ccount*.cairo",
    "compile-sol": "hardhat compile --show-stack-traces --force",
    "compile-ts": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint --ignore-path .prettierignore \"./**/*.ts\"",
    "test": "STARKNET=integratedDevnet hardhat test --network localhost",
    "execute": "node -r ts-node/register -r tsconfig-paths/register hardhatRunWithArgs.ts",
    "starknet-devnet": "docker run --platform linux/x86_64 --name starknet-devnet -p 127.0.0.1:5050:5050 -d shardlabs/starknet-devnet:0.4.3",
    "rm-starknet-devnet": "docker stop starknet-devnet && docker rm -v starknet-devnet",
    "demo": "yarn execute scripts/internalDemo.ts --network localhost --starknet-network integrated-devnet"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@shardlabs/starknet-hardhat-plugin": "0.7.1",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/elliptic": "^6.4.14",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.4",
    "@types/prompts": "^2.4.2",
    "@types/yargs": "^17.0.15",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.8.0",
    "@toruslabs/starkware-crypto": "^1.1.0",
    "@types/shelljs": "^0.8.11",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "axios": "^1.1.3",
    "elliptic": "^6.5.4",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "hardhat": "^2.12.2",
    "openzeppelin__cairo_contracts": "git+https://git@github.com/OpenZeppelin/cairo-contracts.git#v0.5.1",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0",
    "prompts": "^2.4.2",
    "shelljs": "^0.8.5",
    "starknet": "^4.17.1"
  }
}
